.fact-big {
  @media(max-width: 1500px) {
    text-align: center;
  }
}

.fact-big-title {
  font-family: 'Bitter', serif;
  color: #171d20;
  font-size: 45px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 50px;
  padding: 130px 0 30px 70px;
  @media(max-width: 1500px) {
    text-align: center;
    padding: 60px 0 30px 0;
  }
  @media(max-width:767px) {
    padding: 15px 0 15px 0;
    font-size: 33px;
    line-height: 38px;
  }
  @media(max-width:479px) {
    font-size: 22px;
    line-height: 27px;
  }
}

.fact-big-text {
  width: 480px;
  color: #171d20;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  margin-left: 70px;
  @media(max-width: 1500px) {
    margin: 0 auto;
    text-align: center;
  }
  @media(max-width:767px) {
    width: 100%;
  }
  @media(max-width:479px) {
    font-size: 14px;
  }
}

.facts-big {
  display: flex;
  flex-wrap: wrap;
  padding: 0 140px;
  justify-content: space-between;
  @media(max-width: 1700px) {
    padding: 0 30px;
  }
  @media(max-width:1500px) {
    flex-direction: column;
    padding-bottom: 60px;
  }
  @media(max-width:767px) {
    padding-bottom: 20px;
  }
  @media(max-width:479px) {
    padding: 0 20px 10px;
  }
}

.fact-big-img {
  margin-top: 55px;
  margin-bottom: 105px;
  &.laptop {
    margin-top: 100px;
    @media(max-width: 1500px) {
      margin-top: 50px;
    }
    @media(max-width:767px) {
      margin-top: 30px;
    }
  }
  @media(max-width:1500px) {
    height: 300px;
    margin-bottom: 0px;
    img {
      max-height: 100%;
      max-width: 100%;
    }
  }
  @media(max-width:767px) {
    width: 100%;
    margin-top: 30px;
  }
  @media(max-width:640px) {
    width: auto;
    height: auto;
  }
}

.facts-small {
  background-color: #f5f5f5;
  display: flex;
  justify-content: space-between;
  padding: 85px 145px;
  flex-wrap: wrap;
  @media(max-width: 1400px) {
    padding: 85px 50px;
  }
  @media(max-width:1200px) {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0px 20px;
  }
}

.fact-small {
  @media(max-width: 1200px) {
    width: 500px;
  }
  @media(max-width:639px) {
    width: 100%;
  }
}

.fact-small-title {
  font-family: 'Bitter', serif;
  color: #171d20;
  font-size: 45px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 50px;
  padding-bottom: 65px;
  @media(max-width: 1200px) {
    padding-bottom: 20px;
    padding-top: 20px;
  }
  @media(max-width:767px) {
    font-size: 28px;
    line-height: 29px;
  }
}

.fact-small-bg {
  background-image: url("../img/fact3.png");
  background-position: bottom right;
  background-repeat: no-repeat;
  width: 740px;
  @media(max-width: 1550px) {
    width: 540px;
  }
  @media(max-width:1200px) {
    background-image: none;
    width: 100%;
  }
}

.fact-link {
  border-radius: 2px;
  background-color: @accent;
  width: 160px;
  line-height: 55px;
  color: #000000;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  transition: all 0.1s;
  &:hover,
  &:active,
  &.active,
  &:focus {
    background-color: @main;
    color: #fff;
  }
}

.fact-bar-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 5px;
}

.fact-bar {
  background-color: #e0e0e0;
  width: 492px;
  height: 10px;
  position: relative;
  @media(max-width: 639px) {
    width: 100%;
  }
}

.abs-color {
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 2px;
  top: 0;
  position: absolute;
}

.yellow-bar {
  background-color: #fbc02d;
  width: 52%;
}

.green-bar {
  width: 70%;
  background-color: #8bc34a;
}

.blue-bar {
  background-color: #2196f3;
  width: 80%;
}

.fact-bar-info-value {
  color: @main;
  font-size: 25px;
  font-weight: 700;
}

.fact-bar-info-text {
  color: @main;
  font-size: 15px;
  font-weight: 400;
}

.fact-bar-wrapper {
  padding-bottom: 45px;
  @media(max-width: 767px) {
    padding-bottom: 25px;
  }
}