 header {
   background-image: url("../img/header.png");
   background-size: cover;
   background-position: center;
   @media(max-width: 767px) {
     background-image: url("../img/header-small.png");
   }
 }

 .menu-wrapper {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-top: 20px;
   @media(max-width: 420px) {
     flex-direction: column;
     padding-top: 15px;
   }
 }

 .logo {
   display: flex;
   color: #fff;
   img {
     height: 40px;
     align-self: flex-end;
     margin-bottom: 2px;
   }
   @media(max-width: 420px) {
     display: block;
     text-align: center;
   }
 }

 .logo-text-big {
   font-family: 'Bitter', serif;
   color: #fff;
   padding-left: 20px;
   font-size: 31px;
   letter-spacing: 2px;
   font-weight: 700;
   text-transform: uppercase;
   @media(max-width: 420px) {
     padding-left: 0;
   }
 }

 .logo-text-small {
   padding-left: 20px;
   letter-spacing: 5px;
   color: #fff;
   font-size: 10px;
   font-weight: 600;
   text-transform: uppercase;
   @media(max-width: 420px) {
     padding-left: 0;
   }
 }

 .menu {
   font-size: 0;
   a {
     padding: 5px 13px;
     color: #fff;
     font-size: 14px;
     font-weight: 600;
     text-transform: uppercase;
     @media(max-width: 1200px) {
       padding: 5px 4px;
       font-size: 13px;
     }
     @media(max-width:991px) {
       padding: 5px 4px;
       font-size: 20px;
     }
   }
   @media(max-width:991px) {
     display: none;
   }
 }

 h1 {
   font-family: 'Bitter', serif;
   color: #fff;
   font-size: 70px;
   font-weight: 700;
   line-height: 70px;
   text-transform: uppercase;
   text-align: center;
   padding-top: 115px;
   span {
     color: @accent;
   }
   @media(max-width:767px) {
     text-align: center;
     font-size: 60px;
     line-height: 65px;
     padding-top: 40px;
   }
   @media(max-width:639px) {
     font-size: 50px;
     line-height: 54px;
     padding-top: 30px;
   }
   @media(max-width:479px) {
     font-size: 33px;
     line-height: 40px;
   }
   @media (max-width:420px) {
     padding-top: 15px;
   }
 }

 .header-text {
   padding-top: 25px;
   font-size: 15px;
   font-style: italic;
   line-height: 24px;
   text-align: center;
   color: #fff;
   width: 550px;
   margin: 0 auto;
   @media(max-width: 649px) {
     width: 100%;
   }
 }

 .form-header {
   margin: 65px auto 600px;
   display: flex;
   justify-content: space-between;
   align-content: space-between;
   flex-wrap: wrap;
   width: 810px;
   height: 130px;
   .form-group {
     width: 240px;
     @media(max-width: 991px) {
       margin: 0 0 30px;
     }
     @media(max-width: 767px) {
       margin: 0 5px 20px;
     }
   }
   .form-control {
     color: #fff;
     font-size: 15px;
     font-weight: 400;
     border-radius: 2px;
     border-style: solid;
     border-width: 2px;
     border: 0;
     border-bottom: 1px solid #8b98a5;
     box-sizing: border-box;
     background-color: transparent;
     height: 55px;
     width: 100%;
     padding-left: 15px;
     &::placeholder {
       color: rgba(255, 255, 255, 0.5);
     }
     &:hover,
     &:active,
     &.active,
     &:focus {
       border-color: #fff;
       box-shadow: 5px 5px 11px 0px @main;
     }
     @media(max-width:639px) {
       text-align: center;
       padding: 0;
     }
   }
   @media(max-width:991px) {
     width: 520px;
     height: auto;
   }
   @media(max-width:767px) {
     width: 100%;
     justify-content: space-around;
     margin: 30px 0;
     height: auto;
   }
   @media (max-width: 420px) {
     margin: 15px 0 0;
   }
 }

 .form-header-btn {
   width: 240px;
   background-color: @accent;
   line-height: 50px;
   color: #171d20;
   font-size: 14px;
   font-weight: 600;
   text-align: center;
   text-transform: uppercase;
   &:hover,
   &:active,
   &.active,
   &:focus {
     background-color: @main;
     color: #fff;
   }
   @media(max-width:991px) {
     margin: 0 0 30px;
   }
   @media(max-width:767px) {
     margin: 0 5px 20px;
   }
 }

 .xs-button {
   display: none;
   span {
     width: 21px;
     background-color: #fff;
     height: 3px;
     display: block;
     margin-bottom: 4px;
   }
   @media (max-width:991px) {
     display: block;
   }
   @media(max-width:420px) {
     margin-top: 15px;
   }
 }

 .xs-close {
   font-size: 25px;
   position: fixed;
   z-index: 9999;
   right: 20px;
   font-weight: bold;
   top: 20px;
   color: #fff;
 }

 .ads-menu {
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   display: -ms-flexbox;
   display: flex;
   position: fixed;
   background-color: @main;
   width: 100%;
   height: 100%;
   z-index: 999;
   margin: auto;
   -ms-flex-direction: column;
   flex-direction: column;
   -ms-flex-align: center;
   align-items: center;
   -ms-flex-pack: center;
   justify-content: center;
 }