.packages {
  padding-bottom: 80px;
  background-image: url("../img/packages-bg.png");
  padding: 180px 0 150px;
  .container {
    background-repeat: no-repeat;
    background-position: center top;
    background-image: url("../img/packages-board.png");
    width: 1275px;
    padding: 220px 55px 0 75px;
    @media(max-width: 1350px) {
      width: 100%;
    }
    @media(max-width:991px) {
      padding: 220px 0px 0 0px;
    }
    @media(max-width:767px) {
      background-color: #e0e0e2;
      background-image: none;
      padding: 0px 0px 20px 0px;
    }
  }
  h3 {
    text-transform: uppercase;
    text-align: center;
    font-size: 45px;
    font-family: 'Bitter', serif;
    font-weight: bold;
    color: @main;
    margin: 0;
    padding: 60px 0 55px;
    @media (max-width: 767px) {
      font-size: 30px;
      padding: 10px 15px 0;
    }
  }
  .individual-packages {
    display: flex;
    flex-direction: column;
    padding: 0 85px;
    h4 {
      font-family: 'Bitter', serif;
      color: @main;
      font-size: 25px;
      font-weight: 700;
      padding-bottom: 25px;
      @media (max-width: 767px) {
        font-size: 20px;
        text-align: center;
        margin: 20px auto 30px;
        max-width: 230px;
      }
    }
    .list-packages {
      display: flex;
      flex-direction: column;
      .item {
        margin-bottom: 25px;
        display: flex;
        justify-content: space-between;
        background-image: url("../img/bg-packages.png");
        background-repeat: repeat-x;
        background-position: 0 bottom;
        .title {
          font-size: 15px;
          color: @main;
          align-self: flex-end;
          padding-right: 15px;
          >.order .price {
            padding: 0 25px 0 15px;
            &:after {
              left: 5px;
            }
          }
          @media (max-width: 767px) {
            align-self: flex-start;
            margin-bottom: 10px;
            background: none;
          }
        }
        .order {
          .no-price {
            color: #A8A8A8;
            margin-top: 10px;
            font-size: 15px;
            padding-left: 35px;
            @media (max-width: 767px) {
              padding-left: 0;
            }
          }
          span {
            vertical-align: bottom;
          }
          >* {
            display: inline-block;
          }
          .price {
            background-image: url("../img/packages-board.png");
            position: relative;
            font-size: 30px;
            padding: 0 25px 0 35px;
            line-height: 1;
            font-weight: 700;
            color: @main;
            vertical-align: bottom;
            &:after {
              position: absolute;
              content: '$';
              left: 25px;
              top: 0;
              font-weight: bold;
              font-size: 16px;
            }
            @media (max-width: 767px) {
              display: flex;
              padding-left: 10px;
              justify-content: space-between;
              align-self: flex-end;
              &:after {
                left: 0;
              }
            }
          }
          a {
            font-weight: 700;
            color: @main;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 13px;
            height: 35px;
            line-height: 35px;
            padding: 0 30px;
            letter-spacing: 0px;
            background-color: @accent;
            transition: all 0.1s;
            &:hover,
            &:active,
            &.active,
            &:focus {
              color: @accent;
              background-color: @main;
            }
            @media (max-width: 1200px) {
              span {
                display: none;
              }
            }
          }
          @media (max-width: 767px) {
            display: flex;
            justify-content: space-between;
            background: none;
            padding-bottom: 20px;
          }
        }
        @media (max-width: 767px) {
          flex-direction: column;
          background-position: 0 bottom;
          margin-bottom: 10px;
        }
      }
      .xs-hidden.item {
        .xs-item {
          display: none;
          @media (max-width: 767px) {
            display: flex;
            padding-bottom: 20px;
            justify-content: space-between;
            .title {
              padding-right: 0;
            }
            .price-xs {
              position: relative;
              font-size: 30px;
              padding: 0 25px 0 10px;
              line-height: 1;
              font-weight: bold;
              color: @main;
              display: flex;
              justify-content: space-between;
              align-self: flex-end;
              vertical-align: bottom;
              &:after {
                position: absolute;
                content: '$';
                left: 0;
                top: 0;
                font-weight: bold;
                font-size: 16px;
              }
            }
            a {
              font-weight: 700;
              color: @main;
              text-transform: uppercase;
              letter-spacing: 1px;
              font-size: 13px;
              height: 35px;
              line-height: 35px;
              padding: 0 30px;
              letter-spacing: 0px;
              background-color: @accent;
              transition: all 0.1s;
              margin-top: 10px;
              display: inline-block;
            }
          }
        }
        @media (max-width: 767px) {
          .order,
          .price {
            display: none;
          }
        }
      }
    }
    @media (max-width: 992px) {
      padding: 0 40px;
    }
    @media (max-width: 767px) {
      padding: 0 15px;
    }
  }
  .suggestions {
    padding: 0 85px 145px;
    display: flex;
    justify-content: space-between;
    .item {
      h4 {
        font-family: 'Bitter', serif;
        font-size: 25px;
        color: @main;
        font-weight: 700;
        line-height: 28px;
        padding-top: 40px;
        padding-bottom: 25px;
        @media(max-width: 999px) {
          font-size: 22px;
        }
        @media(max-width:600px) {
          padding-top: 20px;
        }
      }
      .price {
        position: relative;
        color: @main;
        font-size: 45px;
        font-weight: bold;
        padding-left: 10px;
        margin-bottom: 15px;
        span {
          padding-left: 5px;
          color: #A8A8A8;
          font-size: 15px;
          font-weight: 400;
        }
        &:after {
          position: absolute;
          content: '$';
          left: 0px;
          top: 0;
          font-weight: bold;
          font-size: 25px;
        }
      }
      ul {
        margin: 0;
        padding-left: 25px;
        list-style: none;
        min-height: 140px;
        li {
          display: block;
          position: relative;
          font-size: 15px;
          margin-bottom: 20px;
          color: @main;
          &:after {
            width: 16px;
            height: 13px;
            content: '';
            background-image: url("../img/shape.png");
            position: absolute;
            left: -25px;
            top: 0;
          }
          &:last-child {
            margin-bottom: 0;
          }
        }
        @media (max-width: 767px) {
          min-height: inherit;
        }
      }
      a {
        background-color: @accent;
        color: @main;
        height: 55px;
        width: 260px;
        display: block;
        text-transform: uppercase;
        text-align: center;
        line-height: 55px;
        margin-top: 55px;
        letter-spacing: 1px;
        transition: all 0.1s;
        font-size: 18px;
        font-weight: 600;
        &:hover,
        &:active,
        &.active,
        &:focus {
          color: @accent;
          background-color: @main;
        }
        @media (max-width: 767px) {
          margin-top: 30px;
        }
      }
      @media (max-width: 992px) {
        display: flex;
        flex-direction: column;
        flex-basis: 10%;
      }
      @media (max-width: 767px) {
        flex-basis: inherit;
      }
    }
    @media (max-width: 992px) {
      padding: 0 40px 40px;
    }
    @media (max-width: 767px) {
      padding: 0 15px;
      flex-direction: column;
      align-items: center;
    }
  }
  @media (max-width: 767px) {
    padding-bottom: 50px;
  }
}

@media(max-width:991px) {
  .packages {
    padding: 0;
  }
}

@media(max-width:767px) {
  .packages .individual-packages h4 {
    padding-bottom: 0;
  }
}