.who-we-are {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1120px;
  background-image: url("../img/who.png");
  background-size: cover;
  @media(max-width: 767px) {
    height: 700px;
  }
  @media(max-width:639px) {
    height: 400px;
  }
}

.who-we-are-content {
  background-color: rgba(255, 255, 255, 0.9);
  width: 685px;
  text-align: center;
  padding: 55px 125px 65px;
  @media(max-width: 520px) {
    padding: 50px 10px;
  }
}

.who-we-are-title {
  font-family: 'Bitter', serif;
  text-transform: uppercase;
  color: @main;
  font-size: 60px;
  font-weight: 700;
  span {
    color: @accent;
  }
  @media(max-width:660px) {
    font-size: 35px;
  }
}

.who-we-are-text {
  padding-top: 25px;
  color: @main;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  @media(max-width: 639px) {
    padding-top: 5px;
  }
}