.facts {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  max-height: 1860px;
  flex-wrap: wrap;
  justify-content: center;
  @media(max-width: 991px) {
    flex-wrap: nowrap;
    max-height: none;
  }
}

.fact-img {
  background-image: url("../img/fact1.png");
  background-size: cover;
  background-position: center;
  height: 620px;
  display: flex;
}

.facts .fact-img:nth-child(3) {
  background-image: url("../img/fact3.png");
}

.facts .fact-img:nth-child(5) {
  background-image: url("../img/fact2.png");
  background-position: right;
}

.fact-zone,
.fact-img {
  display: flex;
  flex-wrap: wrap;
  height: 620px;
  align-items: center;
  justify-content: center;
  @media(max-width: 991px) {
    height: 400px;
  }
  @media(max-width:639px) {
    height: auto;
    padding: 20px 10px;
  }
}

.fact-title {
  color: @main;
  font-size: 45px;
  font-weight: 700;
  text-align: left;
  text-transform: uppercase;
  line-height: 52px;
  padding-bottom: 45px;
  @media(max-width: 767px) {
    text-align: center;
  }
  @media (max-width:479px) {
    font-size: 30px;
    line-height: 32px;
    padding-bottom: 25px;
  }
}

.fact-text {
  width: 425px;
  color: @main;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  @media(max-width: 767px) {
    text-align: center;
    width: 480px;
  }
  @media(max-width:579px) {
    width: 100%;
    padding: 0 10px;
  }
}

.fact-img .fact-title {
  color: #fff;
}

.fact-img .fact {
  padding-bottom: 140px;
  @media(max-width: 991px) {
    padding-bottom: 0;
  }
  @media(max-width:640px) {
    text-align: center;
  }
}

.fact-link {
  background-color: @accent;
  width: 190px;
  line-height: 55px;
  color: #000000;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  transition: all 0.1s;
  &:hover,
  &:active,
  &.active,
  &:focus {
    background-color: @main;
    color: @accent;
  }
}

.fact-bar-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 5px;
}

.fact-bar {
  background-color: #e0e0e0;
  width: 492px;
  height: 10px;
  position: relative;
}

.abs-color {
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 2px;
  top: 0;
  position: absolute;
}

.yellow-bar {
  background-color: #fbc02d;
  width: 52%;
}

.green-bar {
  width: 70%;
  background-color: #8bc34a;
}

.blue-bar {
  background-color: #2196f3;
  width: 80%;
}

.fact-bar-info-value {
  color: @main;
  font-size: 25px;
  font-weight: 700;
}

.fact-bar-info-text {
  color: @main;
  font-size: 15px;
  font-weight: 400;
}

.fact-bar-wrapper {
  padding-bottom: 45px;
}

.fact-title-bar {
  padding-bottom: 35px;
  padding-top: 35px;
  @media(max-width: 639px) {
    padding-bottom: 10px;
  }
}

@media (max-width:639px) {
  .fact-img.empty {
    display: none;
  }
  .fact.bar {
    width: 100%;
    padding: 0 20px;
  }
  .fact-bar {
    width: 100%;
  }
}