.how-we-work {
  background-image: url("../img/how.png");
  background-size: cover;
  height: 1050px;
  position: relative;
  @media(max-width: 1249px) {
    height: auto;
  }
}

.how-title {
  color: #ffffff;
  font-size: 60px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  padding-top: 85px;
  padding-bottom: 95px;
  @media(max-width: 1249px) {
    padding-bottom: 50px;
  }
  @media (max-width:639px) {
    font-size: 50px;
    padding-bottom: 5px;
    padding-top: 10px;
  }
  @media(max-width:479px) {
    font-size: 30px;
  }
}

.how-items {
  height: 640px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: space-between;
  padding: 0 160px;
  z-index: 100;
  position: relative;
  @media(max-width: 1249px) {
    margin-bottom: 50px;
  }
  @media(max-width:991px) {
    align-content: space-around;
    padding: 0;
  }
  @media(max-width:639px) {
    height: auto;
    align-items: center;
    margin-bottom: 15px;
  }
}

.how-item {
  height: 320px;
  width: 245px;
  color: #fff;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  @media(max-width: 639px) {
    height: 250px;
  }
}

.icon-how {
  margin: 0 auto;
  border-radius: 50%;
  background-color: @accent;
  width: 105px;
  height: 105px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.how-item-title {
  color: #ffffff;
  font-size: 20px;
  font-weight: 700;
  padding-top: 20px;
  padding-bottom: 15px;
  width: 100%;
}

.how-item-text {
  color: #ffffff;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}

.how-dots {
  position: absolute;
  top: 225px;
  @media(max-width: 1249px) {
    display: none;
  }
}