// main: main.less
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
body {
  display: flex;
  margin: 0;
  padding: 0;
  flex-direction: column;
  font-family: 'Open Sans', sans-serif;
}

main {
  display: flex;
  flex-direction: column;
}

div, form, input, textarea, img, p, h1, h2, h3, h4, h5 {
  box-sizing: border-box;
}


.container-lg {
  margin: auto;
  width: 1750px;
  @media (max-width: 1800px) {
    width: 100%;
    padding: 0 20px;
  }
}

.container {
  margin: auto;
  width: 1140px;
  @media(max-width:1249px) {
    width: 100%;
  }
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}

button {
  transition: ease-in 0.1s;
  cursor: pointer;
  &:focus {
    outline: none;
  }
}

input, textarea {
  box-sizing: border-box;
  transition: ease-in 0.2s;
  border-radius: 0;
  &:focus {
    outline: none;
  }
}

textarea {
  overflow: hidden;
}

body {
  font-size: 14px;
  font-weight: 400;
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  p {
    margin: 0;
  }
  li {
    display: inline-block;
  }
  a {
    display: inline-block;
    &:hover,
    &.active,
    &:active,
    &:focus {
      color: @accent;
      text-decoration: none;
    }
  }
  h1,
  h2,
  h3,
  h4 {
    margin: 0;
  }
  button {
    background: transparent;
    border: 0;
    &:focus,
    &:active,
    &.active {
      outline: none;
    }
  }
  .form-group {
    margin: 0;
  }
  .form-control {
    border: 0;
    border-radius: 0;
    box-shadow: none;
    &:active,
    &:focus {
      outline: none;
      box-shadow: none;
      border-color: #fff;
    }
  }
}