.advantages {
  text-align: center;
  padding-bottom: 130px;
  padding: 0 20px;
}

.advantages-title {
  margin: 0;
  color: #222222;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.advantages-text {
    padding-bottom: 55px;
  color: #222222;
  font-size: 16px;
  font-weight: 400;
  padding-top: 10px;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  a {
    margin-bottom: 20px;
    flex-direction: column;
    background-color: @main;
    border-radius: 4px;
    background-color: #0099ff;
    box-shadow: 0px 0px 49px 0px rgba(0, 0, 0, 0.21);
    width: 270px;
    height: 210px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    &:hover,
    &:active,
    &.active,
    &:focus {
      background-color: @accent;
    }
  }
}

.advantage-text {
  padding-top: 30px;
  width: 165px;
}

.advantages-logo {
  display: flex;
  width: 540px;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;
}

.advantages-logo-text {
  color: #222222;
  font-size: 23px;
  font-weight: 400;
  text-transform: uppercase;
  padding-left: 20px;
  line-height: 30px;
}

@media(max-width:1200px) {
    .advantages-list a {
        width: 48%;
        height: 180px;
    }
    .advantages-logo {
        width: 100%;
        order: -1;
    }
    .advantages-text {
        padding-bottom: 20px;
    }
}

@media(max-width:480px) {
    .advantages-list a {
        width: 100%;
    }
    .advantages-logo {
      display: block;
    }
    .advantages-logo-text {
      padding-left: 0;
    }
}