header {
  background-image: url(../img/bg-header.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 265px;
  position: relative;
  @media (max-width: 767px) {
    margin-bottom: 40px;
  }
  
}

.container {
  position: relative;
}

.menu-wrapper {
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  .logo {
    display: flex;
    width: 200px;
  }
  .logo-text {
    color: #ffffff;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    padding-left: 10px;
    display: flex;
    align-items: center;
    letter-spacing: 1px;
  }
  .menu {
    margin: 0;
    padding: 0;
    height: 45px;
    line-height: 35px;
    list-style: none;
    li {
      display: inline-block;
      a {
        text-transform: uppercase;
        font-weight: 400;
        padding: 6px 6px;
        border: 2px solid transparent;
        font-size: 14px;
        color: #fff;
        line-height: 45px;
        &:hover,
        &:active,
        &.active,
        &:focus {
          color: @main;
        }
      }
    }
    @media (max-width: 850px) {
      display: none;
    }
  }
  .ads-menu {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    position: fixed;
    background-color: #fff;
    width: 100%;
    height: 100%;
    z-index: 999;
    margin: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    li {
      a {
        font-size: 20px;
        color: #000;
      }
    }
  }
  .xs-close {
    display: none;
    @media (max-width: 850px) {
      font-size: 25px;
      position: fixed;
      z-index: 9999;
      right: 20px;
      font-weight: bold;
      top: 20px;
      color: #000;
    }
  }
  @media (max-width: 1200px) {
    padding: 30px 15px 0;
  }
}

.header-text {
  margin-top: 85px;
  text-align: left;
  a {
    &:hover,
    &:active,
    &.active,
    &:focus {
      color: #fff;
    }
  }
  h1 {
    line-height: 75px;
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 70px;
    text-transform: uppercase;
    color: #fff;
    @media (max-width: 992px) {
      font-size: 45px;
    }
  }
  p {
    margin: 15px 0 35px;
    font-size: 24px;
    font-weight: 400;
    max-width: 510px;
    padding: 0;
    color: #fff;
    line-height: 25px;
  }
  @media (max-width: 767px) {
    margin-left: 0;
    padding: 0 15px;
    margin-top: 35px;
    h1 {
      font-size: 30px;
    }
  }
}

.abs-video {
  width: 725px;
  height: 410px;
  position: absolute;
  cursor: pointer;
  right: 0;
  margin: 0 auto;
  overflow: hidden;
  bottom: -140px;
  background-color: #f4ffe6;
  border-radius: 10px;
  box-shadow: 0px 25px 49px 0px rgba(0, 0, 0, 0.3);
  img {
    height: 100%;
    width: 100%;
  }
  .abs-button {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    position: absolute;
    width: 72px;
    height: 72px;
  }
  @media (max-width: 767px) {
    display: none;
  }
}

.xs-button {
  display: none;
  span {
    width: 21px;
    background-color: #fff;
    height: 3px;
    display: block;
    margin-bottom: 4px;
  }
  @media (max-width: 850px) {
    display: block;
    align-self: center;
  }
}

.header-btn {
  margin-bottom: 270px;
}

@media(max-width:1200px) {
  .header-text {
    text-align: center;
    padding: 0 15px;
    margin-top: 20px;
    p {
      max-width: 100%;
    }
    h1 {
      line-height: normal;
    }
  }
  .abs-video {
    position: relative;
    bottom: 0;
  }
  .header-btn {
    margin-bottom: 30px;
  }
  header {
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
}

@media (max-width:480px) {
  .header-text h1 {
    font-size: 28px;
  }
  header {
      padding-bottom: 0;
  }
}