.partners {
  text-align: center;
  background-image: url("../img/partners.png");
  margin-top: 135px;
  background-color: #fafafa;
  background-size: cover;
  position: relative;
  @media(max-width: 991px) {
    margin-top: 10px;
  }
  .partners-slide {}
  .wrap-slide {
    padding: 0 15px;
    position: relative;
    margin: auto;
    @media(max-width: 767px) {
      width: 70%;
    }
    .item img {
      margin: auto;
    }
    .custom-controls {
      button {
        border-radius: 50%;
        background-color: rgba(51, 53, 57, 0.6);
        box-shadow: 0px 6px 13px 0px rgba(0, 0, 0, 0.05);
        width: 47px;
        height: 47px;
        position: absolute;
        top: 45%;
        margin-top: -17px;
        @media(max-width: 1400px) {
          position: static;
          margin-top: 15px;
        }
      }
      .prev {
        left: -70px;
        transform: rotate(180deg);
        @media(max-width: 1400px) {
          left: 5px;
        }
        @media(max-width:1200px) {
          left: 20px
        }
        @media(max-width:480px) {
          left: -20px;
        }
      }
      .next {
        right: -70px;
        @media(max-width: 1400px) {
          right: 5px;
          margin-left: 10px;
        }
        @media(max-width:1200px) {
          right: 20px
        }
        @media(max-width:480px) {
          right: -20px;
        }
      }
    }
  }
  .caption {
    padding-top: 130px;
    color: #ffffff;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    margin: 0;
    text-transform: uppercase;
    @media(max-width: 991px) {
      padding-top: 25px;
    }
    @media(max-width: 767px) {
      font-size: 28px;
    }
  }
  .text-caption {
    padding-bottom: 60px;
    max-width: 450px;
    margin: 10px auto 0;
    text-align: center;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    @media(max-width: 767px) {
      padding: 0 15px 15px;
      font-size: 16px;
    }
  }
  .default-btn {
    margin-top: 100px;
    margin-bottom: 105px;
    padding: 0 30px;
    color: #fff;
    background-color: transparent;
    border-color: #fff;
    &:hover,
    &:active,
    &.active,
    &:focus {
      border-color: @accent;
    }
    @media(max-width:767px) {
      margin-top: 25px;
      margin-bottom: 30px;
    }
  }
  @media(max-width:991px) {
    margin-top: 35px;
    margin-bottom: 35px;
  }
  @media(max-width:767px) {
    margin-top: 0px;
    margin-bottom: 0px;
  }
}