.about {
  margin-bottom: 170px;
  @media (max-width: 767px) {
    margin-bottom: 50px;
  }
  @media (max-width: 991px) {
    margin-bottom: 20px;
  }
  .about-wrapper {
    display: flex;
    @media (max-width: 992px) {
      flex-direction: column;
    }
    .about-video {
      position: relative;
      border-radius: 5px;
      box-shadow: 0 25px 49px 0 rgba(0, 0, 0, 0.3);
      @media (max-width: 992px) {
        align-self: center;
        margin-bottom: 20px;
      }
      @media(max-width: 767px) {
        margin-top: 20px;
      }
      @media (max-width: 650px) {
        width: 100%;
        img {
          width: 100%;
        }
      }
      @media(max-width: 600px) {
        margin-top: 0;
      }
      .about-button {
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border-radius: 50%;
        background-color: rgba(0, 153, 255, 0.6);
        width: 100px;
        height: 100px;
        margin: auto;
        transition-duration: 0.6s;
        img {
          bottom: 0;
          right: 0;
          left: 0;
          top: 0;
          position: absolute;
          margin: auto;
          width: 31px;
          height: 37px;
        }
        &:hover {
          background-color: rgba(0, 153, 255, 0.8);
        }
      }
    }
    .about-text {
      padding-left: 80px;
      color: #222222;
      font-size: 16px;
      @media (max-width: 992px) {
        padding: 0;
        text-align: center;
      }
      .main-topic {
        margin: -10px 0 0;
        text-align: left;
        margin-bottom: 15px;
        color: #222222;
        font-size: 40px;
        font-weight: 800;
        text-transform: uppercase;
        @media (max-width: 992px) {
          text-align: center;
        }
        @media (max-width: 767px) {
          font-weight: 700;
        }
      }
      p {
        color: #222222;
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        padding-right: 10px;
        @media (max-width: 767px) {
          padding: 0 10px;
        }
      }
    }
  }
}