.cars-location {
  @media(max-width:767px) {
    margin-bottom: 10px;
  }
  margin-bottom: 55px;
  .list-keywords {
    text-align: center;
    margin: 0;
    padding: 0 15px;
    li {
      @media(max-width:360px) {
        display: block;
        &:after {
          display: none;
        }
      }
      list-style: none;
      display: inline-block;
      position: relative;
      margin-bottom: 7px;
      padding-right: 4px;
      &:after {
        position: absolute;
        content: "";
        width: 1px;
        height: 13px;
        bottom: 0;
        background-color: #222222;
        right: 0;
      }
      &:last-child {
        &:after {
          display: none;
        }
      }
      a {
        color: #222222;
        font-size: 13px;
        &:hover,
        &:active,
        &.active,
        &:focus {
          color: @accent;
        }
      }
    }
  }
}