footer {
  background-color: #f5f5f5;
  padding: 0 15px;
  .footer-align {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 767px) {
      flex-direction: column;
    }
    .copyright {
      padding: 40px 0;
      color: #222222;
      font-size: 13px;
      @media (max-width: 767px) {
        padding: 20px 0;
        text-align: center;
      }
      a {
        color: @main;
        &:hover,
        &:active,
        &.active,
         &:focus {
             color: @accent;
         }
      }
    }
    .social {
      @media (max-width: 767px) {
        margin-bottom: 20px;
        padding-left: 0;
      }
      li {
        display: inline-block;
        list-style: none;
        margin-left: 20px;
        &:first-child {
          margin-left: 0;
        }
        a {
          font-size: 21px;
          color: #b5b5b5;
          transition-duration: 0.5s;
          &:active,
          &:focus,
          &:hover {
            color: @main;
            ;
          }
        }
      }
    }
  }
}