.test-auction-block {
  background-image: url("../img/test-auction.png");
  background-size: cover;
  padding: 90px 0 95px 110px;
  border-radius: 5px;
  margin-top: 125px;
  box-shadow: 2px 7px 20px 0px black;
  .default-btn {
    margin-top: 65px;
    padding: 0 30px;
    &:hover,
    &:active,
    &.active,
    &:focus {
      color: #fff;
    }
    @media(max-width:767px) {
      margin-top: 20px;
    }
  }
  @media(max-width:991px) {
    margin-top: 0px;
    border-radius: 0;
  }
  @media(max-width:767px) {
    margin-top: 20px;
    padding: 20px 15px;
    text-align: center;
    background-size: 200%;
  }
}

.test-auction-title {
  color: #ffffff;
  font-size: 40px;
  font-weight: 700;
  text-shadow: 0px 3px 13px rgba(0, 0, 0, 0.22);
  width: 450px;
  text-transform: uppercase;
  line-height: 45px;
  margin: 0;
  @media(max-width: 767px) {
    width: 100%;
    font-size: 25px;
    line-height: normal;
  }
}