.testimonials {
  margin-bottom: 115px;
  @media (max-width: 991px) {
    margin-bottom: 40px;
  }
  @media (max-width: 767px) {
    margin-bottom: 20px;
  }
  .sub-main-topic {
    margin-bottom: 65px;
  }
  .review-slider {
    padding: 0 15px;
    position: relative;
    margin: auto;
    @media (max-width: 767px) {
      width: 70%;
    }
    @media(max-width: 600px) {
      width: 90%;
    }
    .item {
      text-align: center;
      .name-costumer {
        color: @main;
        font-size: 24px;
        text-transform: capitalize;
        margin-bottom: 10px;
      }
      p {
        position: relative;
        color: #000000;
        text-indent: 15px;
        width: 275px;
        margin: 25px auto 0;
        font-size: 13px;
        line-height: 24px;
        @media (max-width: 767px) {
          width: 100%;
          text-indent: 0;
        }
        &:after {
          position: absolute;
          content: "";
          background-image: url("../img/quotes.png");
          height: 13px;
          width: 19px;
          left: 0;
          top: 0;
          @media (max-width: 767px) {
            display: none;
          }
        }
        &:before {
          position: absolute;
          content: "";
          background-image: url("../img/quotes.png");
          height: 13px;
          width: 19px;
          right: 0;
          bottom: 0;
          transform: rotateY(180deg);
          @media (max-width: 767px) {
            display: none;
          }
        }
      }
    }
    .custom-controls-2 {
      display: block !important;
      @media (max-width: 600px) {
        padding: 20px 0;
        text-align: center;
      }
      button {
        height: 35px;
        width: 35px;
        background-color: transparent;
        position: absolute;
        top: 50%;
        margin-top: -17px;
        @media (max-width: 767px) {
          top: 70%;
        }
        @media (max-width: 600px) {
          position: static;
          margin-top: 0;
        }
      }
      .prev {
        transform: rotate(180deg);
        left: -70px;
        width: 35px;
        height: 35px;
        border-radius: 90px;
        background-color: #e0e0e0;
        transition-duration: 0.3s;
        &:hover {
          background-color: @main;
        }
        @media (max-width: 1300px) {
          left: 5px;
        }
        @media (max-width: 1020px) {
          left: 100px;
        }
        @media (max-width: 767px) {
          left: -25px;
        }
      }
      .next {
        right: -70px;
        width: 35px;
        height: 35px;
        border-radius: 90px;
        background-color: #e0e0e0;
        transition-duration: 0.3s;
        &:hover {
          background-color: @main;
        }
        @media (max-width: 1300px) {
          right: 5px;
        }
        @media (max-width: 1020px) {
          right: 100px;
        }
        @media (max-width: 767px) {
          right: -25px;
        }
        @media(max-width: 600px) {
          margin-left: 10px;
        }
      }
    }
  }
}

.testimonials-title {
  color: #222222;
  font-size: 40px;
  text-align: center;
  font-weight: 700;
  margin: 0;
  text-transform: uppercase;
  padding: 110px 0 10px;
  @media (max-width: 991px) {
    padding: 40px 0 10px;
  }
  @media (max-width: 767px) {
    padding: 20px 0 10px;
  }
}

.testimonials-text {
  color: #222222;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  padding-bottom: 65px;
  @media (max-width: 991px) {
    padding-bottom: 30px;
  }
  @media(max-width: 480px) {
    padding-bottom: 20px;
  }
}