.nav-round {
  transform: rotateZ(-55deg);
  z-index: 100;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  list-style: none;
  width: 950px;
  height: 950px;
  padding: 0;
  margin: 0 auto;
  li {
    top: 0;
    border: 5px solid #fff;
    position: absolute;
    transform-origin: right bottom;
    width: 50%;
    height: 50%;
    background-color: @main;
    transition: all 0.1s;
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @accent;
    }

  }

  @from: 1;
  @to: 10;
  .loop(@index) when (@index =< @to) {
    /* As the mixin is called CSS is outputted */
    li:nth-child(@{index}) {
      transform: rotateZ(@index * 36deg) skew(54deg);
      a {
        display: block;
        position: relative;
        height: 100%;
        width: 100%;
      }
    }
    /* Interation call and operation */
    .loop(@index + 1);
  }

  .loop(@from);
}

.nav-content {
  transform: skew(-54deg);
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding-left: 40px;
}

.nav-content-rotated {
  transform: rotateZ(-75deg);
  width: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.nav-content-text {
  color: rgba(255, 254, 254, 0.9);
  font-size: 16px;
  font-weight: 400;
  padding-top: 15px;
}

.nav-content-img {
  margin: 0 auto;
}

.icon-nav {
  margin: 0 auto;
}

.nav-round-wrapper {
  position: relative;
  height: 950px;
  width: 950px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 4px 7px 18px 0px rgba(0, 0, 0, 0.43);
}

.nav-round-logo {
  width: 400px;
  height: 400px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  left: 15px;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0;
  z-index: 200;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-round-logo-shaddow {
  width: 500px;
  height: 500px;
  z-index: 150;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  position: absolute;
  left: 15px;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.nav-round-logo-text {
  text-align: center;
  color: #7f7f7f;
  font-size: 27px;
  font-weight: 400;
}

.nav-round {
  & li:nth-child(1) .nav-content-rotated {
    transform: rotateZ(18deg);
  }
  & li:nth-child(2) .nav-content-rotated {
    transform: rotateZ(-17deg);
  }
  & li:nth-child(3) .nav-content-rotated {
    transform: rotateZ(-53deg);
  }
  & li:nth-child(4) .nav-content-rotated {
    transform: rotateZ(-87deg);
  }
  & li:nth-child(5) .nav-content-rotated {
    transform: rotateZ(-125deg);
  }
  & li:nth-child(6) .nav-content-rotated {
    transform: rotateZ(-161deg);
  }
  & li:nth-child(7) .nav-content-rotated {
    transform: rotateZ(-197deg);
  }
  & li:nth-child(8) .nav-content-rotated {
    transform: rotateZ(-233deg);
  }
  & li:nth-child(9) .nav-content-rotated {
    transform: rotateZ(-268deg);
  }
  & li:nth-child(10) .nav-content-rotated {
    transform: rotateZ(55deg);
  }
}

.advantages-title {
  color: #000000;
  font-size: 50px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  @media (max-width: 767px) {
    font-size: 30px;
  }
}

.advantages-text {
  color: #000000;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 55px;
  @media (max-width: 480px) {
    font-size: 15px;
    padding-bottom: 10px;
  }
}

.advantages {
  background-color: #f4fafa;
}

.nav-desc {
  display: flex;
  opacity: 0;
  top: 142px;
  position: absolute;
  left: 15px;
  right: 0;
  margin: auto;
  bottom: 0;
  z-index: 300;
  align-items: center;
  justify-content: center;
  color: #000;
  transform-origin: center;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-color: #fff;
  flex-direction: column;
}

.nav-desc-title {
  font-size: 24px;
  font-weight: 700;
}

.nav-desc-text {
  font-size: 20px;
  color: #9a9a9a;
  text-align: center;
  padding: 20px 40px 0;
}

@media (max-width: 991px) {
  .nav-desc {
    display: none;
  }
  .nav-round {
    padding: 0 15px;
    transform: rotateZ(0deg);
    border-radius: 0;
    width: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .nav-round li {
    border: 5px solid #fff;
    margin-bottom: 10px;
    height: 200px;
    width: 300px;
    position: static;
    transform: rotateZ(0deg) skew(0deg) !important;
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @main;
    }
  }

  .nav-content {
    transform: skew(0deg) !important;
    padding-left: 0;
    position: static;
    height: 100%;
    display: flex;
    align-items: flex-end;
  }

  .nav-content-rotated {
    transform: rotateZ(0deg) !important;
  }

  .nav-round-logo {
    display: none;
  }

  .nav-round-logo-shaddow {
    display: none;
  }

  .nav-round-wrapper {
    height: auto;
    width: 100%;
    border-radius: 0;
    box-shadow: none;
  }

  .nav-round a {
    height: 100% !important;
    display: flex !important;
    align-items: flex-end;
  }

  .advantages-text {
    padding-bottom: 20px;
  }
}