.partnership {
  padding: 0 15px;
}
.partnership-title {
  color: #000000;
  font-size: 50px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding-top: 120px;
  @media(max-width: 1200px) {
    padding-top: 50px;
  }
  @media(max-width: 767px) {
    padding-top: 20px;
    font-size: 36px;
  }
}

.partnership-text {
  color: #000000;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  padding-bottom: 50px;
  @media(max-width: 767px) {
    padding-bottom: 25px;
    font-size: 16px;
  }
}



.partnership-row {
  display: flex;

}

.partnership-img {
  img {
    border-radius: 5px;
    height: 100%;
  }
  box-shadow: 1px 3px 9px 0px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  margin-right: 40px;

  height: 470px;
  @media(max-width: 1200px) {
    display: none;
  }
}

.partners {
  flex-grow: 2;

}

.partners-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  @media(max-width: 1200px) {
    justify-content: space-around;
  }
}

.partners-list li {
  display: flex;
  width: 350px;
  margin-bottom:30px;
  @media(max-width: 480px) {
    flex-direction: column;
    width: auto;
    align-items: center;
  }
}

.partner-desc {
  padding-left: 30px;
  @media(max-width: 480px) {
    padding-left: 0;
    text-align: center;
    padding-top: 10px;
  }
}

.partner-title {
  color: #000000;
  font-size: 18px;
  font-weight: 700;
}

.partner-text {
  color: #000000;
  font-size: 14px;
  font-weight: 400;
  padding: 10px 0;

}

.partner-link {
  color: @accent;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
  &::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 2px;
    background-color: @accent;
    transition: all 0.1s;
  }
  &:hover,
  &:focus,
  &:active,
  &.active {
    color: @main;
    &::after {
      background-color: @main;
    }
  }
}

.partner-img {
  img {
    border-radius: 2px;
  }
  width:110px;
  height:110px;
  border-radius: 2px;
  box-shadow: 1px 3px 9px 0px rgba(0, 0, 0, 0.3);

}

.partners-see-more {
  color:  @accent;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  border-radius: 5px;
  background-color:  #ffffff;
  box-shadow: 1px 3px 9px 0px rgba(0, 0, 0, 0.3);
  width: 170px;
  line-height: 50px;
  display: block;
  &:hover,
  &:focus,
  &:active,
  &.active {
    color: #fff;
    background-color: @accent;
  }
  @media(max-width: 1200px) {
    margin: 0 auto;
  }
}