.reviews-title {
  color: #000000;
  font-size: 50px;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  margin: 0;
  padding-top: 130px;
}

.reviews-text {
  color: #000000;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 70px;
}

.reviews-row {
  display: flex;
  justify-content: space-between;

}

.reviews-vid {
  cursor: pointer;
  position: relative;
  border-radius: 10px;
  background-color: #000000;
  box-shadow: 2px 3px 18px 0px rgba(4, 35, 79, 0.71);
  width: 560px;
  height: 410px;
  overflow: hidden;
  .abs-play {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 50px;
    height: 50px;
  }
}

.reviews-slider {
  width: 490px;
  overflow: visible !important;
  border-radius: 5px;
}

.review {
  background-image: url("../img/review.png");
  background-repeat: no-repeat;
  background-position: 10% 10%;
  background-color: #fff;
  height: 410px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

[data-tns-role="nav"] {
  text-align: center;
  padding-top: 45px;
  button {
    border-radius: 50%;
    border: 1px solid #000;
    opacity: 0.3;
    width: 8px;
    height: 8px;
    margin: 0 5px;
    &[aria-selected="true"],
    &:hover,
    &:focus,
    &:active,
    &.active {
      background: @accent;
      border-color: @accent;
      opacity: 1;
    }
  }
}

.review-name {
  color: @accent;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  padding-bottom: 10px;
}

.review-date {
  padding-bottom: 40px;
  color: #000000;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
}

.review-text {
  color: rgba(0, 1, 0, 0.8);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  text-align: center;
  padding: 0 40px;
}

@media (max-width: 1200px) {
  .reviews-row {
    justify-content: space-around;
    flex-direction: column;
    align-items:center;
  }
  .reviews-vid {
    margin-bottom: 50px;
  }
  .reviews-slider {
    width: 560px;
  }
}

@media (max-width: 991px) {
  .reviews-title {
    padding-top: 40px;
  }
}

@media (max-width: 767px) {
  .reviews-title {
    padding-top: 20px;
    font-size: 36px;
  }

  .reviews-text {
    padding-bottom: 20px;
  }

  [data-tns-role="nav"] {
    padding-top: 20px;
  }

  .review-date {
    padding-bottom: 10px;
  }

  .review {
    height: auto;
    padding: 50px 15px;
    margin: 0 auto;
  }

  .reviews-slider {
    width: 100%;
  }
  .reviews-row {
    padding: 0 15px;
  }
  .reviews-vid {
    width:100%;
    margin-bottom:20px;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

@media(max-width: 600px) {
  .reviews-vid {
    height: 350px;
  }
}

@media (max-width: 480px) {
  .review-text {
    padding: 0;
  }
  .reviews-vid {
    height: 250px;
  }

  .review {
    padding: 20px 15px;
  }
}