.benefits {
  background-color: @main;
  padding: 110px 0;
  text-align: center;
  margin-top: 145px;
}

.benefits-title {
  margin: 0;
  color: #ffffff;
  font-size: 50px;
  font-weight: 700;
  text-transform: uppercase;

}

.benefits-text {
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
  padding-bottom: 70px;
}

.benefits-list {
  display: flex;
  justify-content: space-around;
}

.benefits-item-img {
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.benefits-item-title {
  color: #ffffff;
  font-size: 35px;
  font-weight: 700;
}

.benefits-item {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.benefits-item-text {
  margin-top: -5px;
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
}

@media (max-width: 991px) {
 .benefits {
   margin-top: 40px;
 }
}

@media (max-width: 767px) {
  .benefits {
    margin-top: 20px;
    padding: 20px 0 40px;
  }

  .benefits-list {
    flex-direction: column;
  }

  .benefits-title {
    font-size: 36px;
  }

  .benefits-text {
    font-size: 16px;
    padding-bottom: 10px;
  }

  .benefits {
    padding: 20px 0 20px;
  }
  .benefits-item {
    width:auto;
    padding-bottom: 10px;
  }
}
