header {
  background-image: url(../img/bg-header.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 255px;
  position: relative;
  background-color: #f4fafa;
  @media (max-width: 767px) {
    margin-bottom: 40px;
  }
}

.container {
  position: relative;
}

.menu-wrapper.fixed {
  position: fixed;
  padding-top: 15px;
  padding-bottom: 15px;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  background-color: rgba(54, 54, 54, 0.8);
  z-index: 500;
  & > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.menu-wrapper-fixed {
  min-height: 135px;
}

.ads-menu {

}

.menu-wrapper {
  transition: all 0.1s;
  padding-top: 60px;
  & > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    text-align: center;
  }
  .logo-text {
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    align-items: center;
    text-align: center;
    letter-spacing: 1px;
    margin-top: -5px;
  }
  .menu {
    margin: 0;
    padding: 0;
    height: 45px;
    line-height: 35px;
    list-style: none;
    li {
      display: inline-block;
      a {
        position: relative;
        font-weight: 400;
        font-size: 16px;
        color: #fff;
        line-height: 45px;
        &::after {
          position: absolute;
          content: "";
          bottom: 0;
          left: 0;
          width: 0;
          height: 1px;
          background-color: #fff;
          transition: all 0.1s;
        }
        &:hover,
        &:active,
        &.active,
        &:focus {
          &::after {
            width: 100%;
          }
          color: #fff;
        }
      }
    }
    li:not(:first-child) {
      padding-left: 70px;
      @media (max-width: 991px) {
        padding-left: 15px;
      }
      @media (max-width: 850px) {
        padding-left: 0;
      }
    }
    @media (max-width: 850px) {
      display: none;
    }
  }
  .ads-menu {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    position: fixed;
    background-color: #fff;
    width: 100%;
    height: 100%;
    z-index: 999;
    margin: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    li {
      a {
        font-size: 20px;
        color: #000;
        &:hover,
        &:focus,
        &:active,
        &.active {
          color: @accent !important;
        }
      }
    }
  }
  .xs-close {
    display: none;
    @media (max-width: 850px) {
      font-size: 25px;
      position: fixed;
      z-index: 9999;
      right: 20px;
      font-weight: bold;
      top: 20px;
      color: #000;
    }
  }
  @media (max-width: 1200px) {
    padding: 30px 15px 0;
  }
}

.header-text {
  margin-top: 160px;
  text-align: left;
  a {
    &:hover,
    &:active,
    &.active,
    &:focus {
      color: #fff;
    }
  }
  h1 {
    line-height: 75px;
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 60px;
    text-transform: uppercase;
    color: #fff;
    @media (max-width: 992px) {
      font-size: 45px;
    }
  }
  p {
    margin: 10px 0 55px;
    font-size: 16px;
    font-weight: 400;
    max-width: 510px;
    padding: 0;
    color: #fff;
    line-height: 20px;
    @media (max-width: 991px) {
      margin: 10px 0 30px;
    }
  }
  @media (max-width: 767px) {
    margin-left: 0;
    padding: 0 15px;
    margin-top: 35px;
    h1 {
      font-size: 30px;
    }
  }
}

.abs-video {
  width: 600px;
  height: 410px;
  position: absolute;
  cursor: pointer;
  right: 0;
  margin: 0 auto;
  overflow: hidden;
  bottom: -140px;
  background-color: #f4ffe6;
  border-radius: 10px;
  box-shadow: 0px 25px 49px 0px rgba(0, 0, 0, 0.3);
  img {
    height: 100%;
    width: 100%;
  }
  .abs-button {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    position: absolute;
    width: 72px;
    height: 72px;
  }
}

.xs-button {
  display: none;
  span {
    width: 21px;
    background-color: #fff;
    height: 3px;
    display: block;
    margin-bottom: 4px;
  }
  @media (max-width: 850px) {
    display: block;
    align-self: center;
  }
}

.header-btn {
  margin-bottom: 370px;
  box-shadow: 1px 3px 9px 0px rgba(0, 0, 0, 0.3);
}

@media (max-width: 1200px) {
  .header-text {
    text-align: center;
    padding: 0 15px;
    margin-top: 20px;
    p {
      max-width: 100%;
    }
    h1 {
      line-height: normal;
    }
  }

  .abs-video {
    position: relative;
    bottom: 0;
  }

  .header-btn {
    margin-bottom: 30px;
  }

  header {
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
}

@media (max-width: 767px) {
  header {
    padding-left: 15px;
    padding-right: 15px;
  }

  .abs-video {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .abs-video {
    height: 350px;
  }
}

@media (max-width: 480px) {
  .header-text h1 {
    font-size: 28px;
  }

  header {
    padding-bottom: 25px;
  }

  .abs-video {
    height: 260px;
  }

}

@media (max-width: 360px) {
  .abs-video {
    height: 200px;
  }
}
