.default-btn {
  border-radius: 5px;
  background-color: @accent;
  padding: 0 65px;
  height: 60px;
  display: inline-block;
  line-height: 60px;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  border: 2px solid transparent;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  &:hover {
    background-color: transparent;
    border-color: @accent;
    color: #fff;
  }
}