.test {
  background-color: @main;
  padding: 110px 15px;
  text-align: center;
  margin-top: 145px;
}

.test-title {
  margin: 0;
  color: #ffffff;
  font-size: 50px;
  font-weight: 700;
  text-transform: uppercase;

}

.test-text {
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
  padding-bottom: 70px;
}

.test-list {
  display: flex;
  justify-content: space-around;
}

.test-item-img {
  height: 100px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.test-item-title {
  color: #ffffff;
  font-size: 35px;
  font-weight: 700;
}

.test-item {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.test-item-text {
  margin-top: -5px;
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
}

.test-link {
  color: @accent;
  font-size: 16px;
  font-weight: 700;
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 1px 3px 9px 0px rgba(0, 0, 0, 0.3);
  width: 205px;
  line-height: 60px;
  display: block;
  text-transform: uppercase;
  margin: 65px auto 5px;
  &:hover,
  &:focus,
  &:active,
  &.active {
    background-color: @accent;
    color: #fff;
  }
}

@media (max-width: 991px) {
  .test {
    margin-top: 60px;

  }
}

@media (max-width: 767px) {
  .test {
    margin-top: 20px;
    padding: 20px 0 40px;
  }

  .test-list {
    flex-direction: column;
  }

  .test-title {
    font-size: 36px;
  }

  .test-text {
    font-size: 16px;
    padding-bottom: 10px;
  }

  .test {
    padding: 20px 0 20px;
  }

  .test-item {
    width: auto;
    padding-bottom: 10px;
  }
  .test-link {
    margin: 20px auto 5px;
  }
}
