.what-we-do {
  position: relative;
  height: 910px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: space-between;
  @media(max-width: 991px) {
    flex-wrap: nowrap;
    align-items: center;
    height: auto;
  }
}

.what-we-do-title {
  z-index: -100;
  text-transform: uppercase;
  position: absolute;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: @main;
  font-size: 60px;
  font-weight: 700;
  bottom: 0;
  top: 0;
  right: 0;
  left: 0;
  &::before {
    content: "";
    height: 240px;
    width: 240px;
    background-color: @accent;
    border-radius: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: -100;
    @media(max-width: 991px) {
      bottom: auto;
      display: none;
    }
  }
  @media(max-width:991px) {
    position: static;
    z-index: 0;
    height: 120px;
  }
  @media(max-width:479px) {
    height: 60px;
    font-size: 30px;
  }
}

.what-item {
  height: 50%;
  text-align: center;
  width: 255px;
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  position: relative;
  @media(max-width: 991px) {
    height: 260px;
  }
}

.what-item-title {
  width: 100%;
  color: @main;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  padding: 30px 0 15px;
}

.what-item-text {
  color: @main;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}

.icon {
  margin: 0 auto;
}

.what-item-link {
  text-transform: uppercase;
  border-radius: 2px;
  background-color: @accent;
  width: 205px;
  line-height: 45px;
  color: @main;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  display: block;
  margin: 0 auto;
  transition: all 0.1s;
  margin-top: 25px;
  &:hover,
  &:active,
  &.active,
  &:focus {
    color: @accent;
    background-color: @main;
  }
}

.what-item.circle::before {
  content: "";
  position: absolute;
  border-radius: 50%;
  border: 1px solid rgba(221, 221, 221, 1);
  width: 370px;
  height: 370px;
  left: -58px;
  top: 50px;
  z-index: -100;
  @media(max-width: 991px) {
    display: none;
  }
}

@media (max-width:1349px) {
  .what-we-do {
    align-content: space-around;
  }
}

@media (max-width:991px) {
  .what-item.circle {
    order: 99;
  }
}