.chance {
  background-image: url("../img/chance.png");
  background-size: cover;
  @media (max-width: 1500px) {
    background-position: 60%;
  }
  @media(max-width:1200px) {
    background-position: 45%;
  }
  @media (max-width: 991px) {
    background-position: 0%;
  }
}

.chance-content {
  width: 860px;
  text-align: left;
  padding-left: 75px;
  @media(max-width: 991px) {
    width: 100%;
    text-align: center;
    padding-left: 0;
  }
  @media(max-width:420px) {
    padding: 0 10px;
  }
}

.chance-title {
  font-family: 'Bitter', serif;
  padding-top: 200px;
  padding-bottom: 5px;
  color: @main;
  font-size: 60px;
  font-weight: 700;
  text-transform: uppercase;
  @media(max-width: 991px) {
    padding-top: 110px;
  }
  @media(max-width:767px) {
    font-size: 34px;
  }
  @media(max-width:480px) {
        padding-top: 40px;
  }
}

.chance-text {
  color: @main;
  font-size: 18px;
  font-weight: 400;
}

.chance-link {
  text-align: center;
  border-radius: 2px;
  background-color: @accent;
  width: 335px;
  line-height: 55px;
  text-transform: uppercase;
  color: @main;
  font-size: 18px;
  font-weight: 600;
  margin-top: 50px;
  margin-bottom: 125px;
  transition: all 0.1s;
  &:hover,
  &:active,
  &.active,
  &:focus {
    color: @accent;
    background-color: @main;
  }
  @media(max-width:480px) {
    font-size: 15px;
    margin-bottom: 50px;
  }
  @media(max-width:420px) {
    width: 100%;
  }
}