.what-we-do {
  position: relative;
  height: 900px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: space-between;
  @media(max-width: 991px) {
    flex-wrap: nowrap;
    align-items: center;
    height: auto;
  }
}

.what-we-do-section {
  background-image: url("../img/what.png");
  background-size: cover;
  background-position: center;
  @media(max-width: 991px) {
    background-position: left;
  }
}

.what-we-do-title {
  padding-left: 35px;
  padding-top: 35px;
  font-family: 'Bitter', serif;
  z-index: 0;
  text-transform: uppercase;
  position: absolute;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 45px;
  font-weight: 700;
  bottom: 0;
  top: 0;
  right: 0;
  left: 0;
  @media(max-width: 1200px) {
    font-size: 33px;
  }
  @media(max-width: 991px) {
    position: static;
    z-index: 0;
    height: 120px;
    padding-left: 0;
    padding-top: 0;
  }
  @media(max-width:479px) {
    height: 60px;
    font-size: 30px;
  }
}

.what-item {
  height: 50%;
  text-align: center;
  width: 255px;
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  position: relative;
  @media(max-width: 991px) {
    height: 320px;
  }
  &:hover,
  &:active,
  &.active,
  &:focus {
    .what-item-text {
      opacity: 0;
      @media(max-width: 991px) {
        opacity: 1;
      }
    }
    .what-item-link {
      opacity: 1;
    }
    &::before {
      opacity: 1;
    }
  }
  @media(max-width:991px) {
    height: auto;
    margin-bottom: 30px;
  }
}

.what-item:nth-child(6) {
  @media(max-width: 479px) {
    margin-bottom: 20px;
  }
}

.what-item-title {
  width: 100%;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  padding: 30px 0 15px;
}

.what-item-text {
  display: block;
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  transition: all 0.1s;
}

.icon {
  margin: 0 auto;
}

.what-item-link {
  position: absolute;
  top: 310px;
  left: 0;
  right: 0;
  opacity: 0;
  text-transform: uppercase;
  border-radius: 2px;
  background-color: @accent;
  width: 205px;
  line-height: 45px;
  color: @main;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  margin: 0 auto;
  margin-top: 25px;
  transition: all 0.1s;
  &:hover,
  &:active,
  &.active,
  &:focus {
    color: @accent;
    background-color: @main;
  }
  @media(max-width:991px) {
    opacity: 1 !important;
    position: static;
  }
}

.what-item:nth-child(3) .what-item-link,
.what-item:nth-child(5) .what-item-link {
  top: 280px;
}

.what-item::before {
  opacity: 0;
  content: "";
  position: absolute;
  border-radius: 50%;
  border: 1px solid rgba(221, 221, 221, 1);
  width: 370px;
  height: 370px;
  left: -58px;
  top: 50px;
  z-index: -100;
  transition: all 0.1s;
  @media(max-width: 991px) {
    display: none;
  }
}

@media (max-width:1349px) {
  .what-we-do {
    align-content: space-around;
  }
}

@media (max-width:991px) {
  .what-item.circle {
    order: 99;
  }
}

.icon-what4 {
  margin-top: -130px;
  @media(max-width: 991px) {
    margin-top: 0;
  }
}